# sarafan

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.prod.js
src/main/java/uz/gigalab/sarafan/: Application.java
src/main/java/uz/gigalab/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WsSenderConfig.java
src/main/java/uz/gigalab/sarafan/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/uz/gigalab/sarafan/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/uz/gigalab/sarafan/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java
src/main/java/uz/gigalab/sarafan/service/: CommentService.java  MessageService.java  UserDetailsService.java
src/main/java/uz/gigalab/sarafan/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/uz/gigalab/sarafan/web/: Home.java  MainController.java
src/main/java/uz/gigalab/sarafan/web/rest/: CommentController.java  MessageController.java
src/main/java/uz/gigalab/sarafan/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  NotFoundException.java  package-info.java
src/main/java/uz/gigalab/sarafan/web/util/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java  WsSender.java
src/main/resources/: application.yml
src/main/resources/frontend/api/: comment.js  messages.js
src/main/resources/frontend/componets/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/frontend/componets/media/: Media.vue  Youtube.vue
src/main/resources/frontend/componets/messages/: MessagesForm.vue  MessagesRow.vue
src/main/resources/frontend/pages/: App.vue
src/main/resources/frontend/router/: router.js
src/main/resources/frontend/store/: store.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/componets/messages/: MessagesForm.vue  MessagesList.vue  MessagesRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessagesList.vue  Profile.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: home.html
src/test/java/uz/gigalab/sarafan/: ApplicationTests.java
src/test/java/uz/gigalab/sarafan/web/: HomeTest.java
src/test/java/uz/gigalab/sarafan/web/rest/: MessageControllerTest.java
