plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'uz.gigalab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

task buildFront(type: YarnTask) {
    args = ['build']
}
yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

node {
    download = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile("junit:junit")
    testImplementation 'org.springframework.security:spring-security-test'


    implementation 'org.zalando:problem-spring-web:0.24.0'
    implementation "javax.transaction:javax.transaction-api:1.3"
    implementation "javax.cache:cache-api:1.1.1"

    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.5.RELEASE'
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.springframework.boot:spring-boot-starter-websocket")

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    
    //compile("org.springframework.boot:spring-boot-starter-cache")
}
